<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <meta charset="utf-8" />
    <title>PersonalPortfolioWebsite</title>
    <base href="/personal-websit" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style type="text/css">
      @font-face {
        font-family: "Material Icons";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialicons/v139/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2)
          format("woff2");
      }
      .material-icons {
        font-family: "Material Icons";
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: "liga";
        -webkit-font-smoothing: antialiased;
      }
    </style>
    <style>
      @font-face {
        font-family: GalanoGrotesque;
        src: url(/assets/fonts/bold/GalanoGrotesque-Bold.woff2) format("woff2"),
          url(/assets/fonts/bold/GalanoGrotesque-Bold.woff) format("woff");
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }
      body {
        font-family: GalanoGrotesqueAlt-Regular;
        font-size: 18px;
        color: #00181a;
        background-color: #ebebeb;
      }
    </style>
    <link
      rel="stylesheet"
      href="styles.4af073ce7e9e1e2c.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="styles.4af073ce7e9e1e2c.css"
    /></noscript>
  </head>
  <body>
    <app-root></app-root>
    <script src="runtime.58fd3000044aa2d3.js" type="module"></script>
    <script src="polyfills.cf579295c23710ec.js" type="module"></script>
    <script src="main.0e64ffe8a44ab7a9.js" type="module"></script>
  </body>
</html>
